<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQX63JDD74"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-KQX63JDD74');
	</script>
    <meta charset="utf-8">
    <title>(404) 您要查找的頁面不存在。</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: "Noto Sans TC", sans-serif;
            background-color: #191919;
            color: #fff;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
        }
        .error-container {
            text-align: center;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 480px) {
            .error-container {
                position: relative;
                top: 50%;
                height: initial;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        .error-container h1 {
            margin: 0;
            font-size: 130px;
            font-weight: 300;
        }
        .error-container h2 {
            margin: 0;
            font-size: 40px;
            font-weight: 300;
        }
        .error-container a {
            position: relative;
            width: 200px;
            text-decoration: none;
            border: 2px solid #c84b31;
            border-radius: 25px;
            font-family: "Noto Sans TC", sans-serif;
            color: #fff;
            font-size: 30px;
            padding: 10px 15px;
            margin-top: 20px
        }
        @media (min-width: 480px) {
            .error-container a:hover {
                background: #c84b31;
                transition: background 0.3s;
            }
        }
        @media (min-width: 768px) {
            .error-container h1 {
                font-size: 220px;
            }
            .error-container h2 {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
<img src="https://storage.googleapis.com/topic-source/256.png" alt="Topic Logo" onclick="location.href='/'" style="cursor: pointer">
<div class="error-container">
    <h1>404</h1>
    <h2>歐不，好像出了點問題</h2>
    <a href="/">返回首頁</a>
</div>
</body>
</html>